<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body class="container">
    <div class="sidebar">
        <div class="dashboard">
            <img src="" alt="" class="icon">
            Dashboard
        </div>
        <button class="colored-button home">
            <img src="" alt="" class="icon">
            Home
        </button>
        <button class="colored-button profile">
            <img src="" alt="" class="icon">
            Profile
        </button>
        <button class="colored-button messages">
            <img src="" alt="" class="icon">
            Messages
        </button>
        <button class="colored-button history">
            <img src="" alt="" class="icon">
            History
        </button>
        <button class="colored-button tasks">
            <img src="" alt="" class="icon">
            Tasks
        </button>
        <button class="colored-button communities">
            <img src="" alt="" class="icon">
            Communities
        </button>
        <button class="colored-button settings">
            <img src="" alt="" class="icon">
            Settings
        </button>
        <button class="colored-button support">
            <img src="" alt="" class="icon">
            Settings
        </button>
        <button class="colored-button privacy">
            <img src="" alt="" class="icon">
            Privacy
        </button>
    </div>
    <div class="header">
        <img src="" alt="A search icon" class="search-icon">
        <input type="text" class="search">
        <button class="notification-bell"></button>
        <img src="" alt="Profile picture" class="profile-pic">
        <img src="" alt="Profile picture" class="profile-pic">
        <div class="username"></div>
        <div class="greeting">Hi there, </div>
        <button class="colored-button new">New</button>
        <button class="colored-button upload">Upload</button>
        <button class="colored-button share">Share</button>
    </div>
    <div class="main-content">
        <div class="projects">
            Your Projects
            <div class="project">Project 1</div>
            <div class="project">Project 2</div>
            <div class="project">Project 3</div>
            <div class="project">Project 4</div>
            <div class="project">Project 5</div>
            <div class="project">Project 6</div>
            <div class="project">Project 7</div>
            <div class="project">Project 8</div>
            <div class="project">Project 9</div>
            <div class="project">Project 10</div>
        </div>
        <div class="announcements">
            Announcements
            <div class="announcement">Notice 1</div>
            <div class="announcement">Notice 2</div>
            <div class="announcement">Notice 3</div>
            <div class="announcement">Notice 4</div>
            <div class="announcement">Notice 5</div>
        </div>
        <div class="trending">
            Trending
            <div class="trending-profile">
                <img src="" alt="" class="profile-pic">
                <p class="others-username"></p>
                <p class="subtext"></p>
            </div>
            <div class="trending-profile">
                <img src="" alt="" class="profile-pic">
                <p class="others-username"></p>
                <p class="subtext"></p>
            </div>
            <div class="trending-profile">
                <img src="" alt="" class="profile-pic">
                <p class="others-username"></p>
                <p class="subtext"></p>
            </div>
            <div class="trending-profile">
                <img src="" alt="" class="profile-pic">
                <p class="others-username"></p>
                <p class="subtext"></p>
            </div>
            <div class="trending-profile">
                <img src="" alt="" class="profile-pic">
                <p class="others-username"></p>
                <p class="subtext"></p>
            </div>
        </div>
    </div>
</body>
</html>